<!DOCTYPE html>
<html lang="en">

<head>
    <title>Certificate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style type="text/css">
        a {
            color: #D72E27;
            text-decoration: none;
        }

        img {
            display: inline-block !important;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        body {
            font-family: "Open Sans", Arial, sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
        }

        html {
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .mb-20 {
            margin-bottom: 20px !important;
        }

        .layout-accomplishment .accomplishment-rendering {
            max-width: 1024px;
            min-height: 200px;
            margin-bottom: 25px;
            margin: 0 auto;
            position: relative;
            background-image: url("http://edx.devstack.lms:18000/media/certificate_template_assets/1/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            padding: 5px 0;
        }

        .layout-accomplishment .accomplishment-header {
            display: block;
            text-align: center;
            padding: 30px 5px 30px;
        }

        .layout-accomplishment .accomplishment-content {
            text-align: center;
        }

        .layout-accomplishment .accomplishment-content .content-holder {
            background: #2C4163;
            border-color: #E7A53F;
            border-style: solid;
            border-width: 4px 0;
            padding: 40px 10px;
        }

        .layout-accomplishment .accomplishment-content .content-holder p {
            color: #fff;
        }

        h1 {
            font-size: 36px;
            line-height: 36px;
            font-weight: normal;
            color: #2C2B31;
            margin: 0 0 20px;
        }

        h2 {
            font-size: 62px;
            line-height: 64px;
            font-weight: normal;
            color: #E7A53F;
            margin: 0 0 20px;
            font-family: "Damion", cursive;
        }

        h3 {
            font-size: 32px;
            line-height: 40px;
            font-weight: 600;
            color: #ffffff;
            margin: 0 0 20px;
        }

        .date {
            color: #ffffff;
            font-size: 16px;
        }

        .small {
            display: block;
            font-size: 16px;
            font-weight: 600;
            color: #2C2B31;
        }

        .accomplishment-signatories {
            display: flex;
            justify-content: space-between;
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .accomplishment-signatories .signatory {
            max-width: 300px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .accomplishment-signatories .signatory img {
            margin-bottom: 0;
            display: block;
        }

        .signatory-credentials {
            color: #2C2B31;
            border-top: 1px solid #2C4163;
            padding-top: 10px;
            font-size: 12px;
            display: block;
            text-align: center;
        }

        @media print and (color) {
            * {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }

        @media print {

            @page {
                width: 29.7cm;
                height: 21.0cm;
                size: landscape;
                margin: 1.6cm 0 0;
            }

            body,
            html {
                background: #fff;
                color: #000;
                margin: 0 !important;
                padding: 0 !important;
            }

            body {
                height: auto;
            }

            img,
            ul {
                page-break-inside: avoid;
            }
        }
    </style>
</head>

<body>
    <div class="layout-accomplishment">
        <div class="accomplishment-rendering">
            <div class="accomplishment-header">
                <img src="http://edx.devstack.lms:18000/media/certificate_template_assets/2/logo.svg" alt="">
            </div>
            <div class="accomplishment-content">
                <h1>{{title}}</h1>
                <span class="small mb-20">this certificate is presented to</span>
                <div class="content-holder">
                    <h2>Russell K. Crawford</h2>
                    <p>{{description}}</p>
                    <p>${accomplishment_copy_name}</p>
                    <h3>Course Name</h3>
                    <span class="date">Date: {{date_issued}}</span>
                </div>
            </div>
            <div class="accomplishment-signatories">
                <div class="signatory">
                    <div class="signatory-signature">
                        <img width="110" src="http://edx.devstack.lms:18000/media/certificate_template_assets/3/signature.svg" alt="">
                    </div>
                    <span class="signatory-credentials">
                        Presideent &amp; CEO
                    </span>
                </div>
                <div class="signatory">
                    <div class="signatory-signature">
                        <img width="110" src="http://edx.devstack.lms:18000/media/certificate_template_assets/3/signature.svg" alt="">
                    </div>
                    <span class="signatory-credentials">
                        Presideent &amp; CEO
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
