<header class="response-header">
  <div class="response-header-content">
    <div class="post-labels">
        <span class="post-label post-label-reported">
            <span class="icon fa fa-flag" aria-hidden="true"></span><%- gettext("Reported") %>
        </span>
    </div>
    </div>
    <div class="response-header-actions">
      <%=
          _.template(
              $('#forum-actions').html())(
              {
                  contentId: cid,
                  contentType: 'response',
                  primaryActions: ['vote', thread.get('thread_type') == 'question' ? 'answer' : 'endorse'],
                  secondaryActions: ['edit', 'delete', 'report'],
                  readOnly: readOnly
              }
          )
      %>
    </div>
</header>
<div class="response-body"><%- body %></div>
<div class="response-btn-count-wrapper">
    <ul class="response-info-list">
      <li>By <strong><%= author_display %></strong></li>
      <li class="posted-details">
        <span class="timeago" title="<%= created_at %>"><%= created_at %></span>
        <% if (obj.endorsement && obj.endorsed) { %>
            -
            <%
            var fmt = null;
            if (thread.get("thread_type") == "question") {
              if (endorsement.username) {
                // Translators: time_ago is a placeholder for a fuzzy, relative timestamp
                // like "4 hours ago" or "about a month ago"
                fmt = gettext("marked as answer %(time_ago)s by %(user)s");
              } else {
                // Translators: time_ago is a placeholder for a fuzzy, relative timestamp
                // like "4 hours ago" or "about a month ago"
                fmt = gettext("marked as answer %(time_ago)s");
              }
            } else {
              if (endorsement.username) {
                // Translators: time_ago is a placeholder for a fuzzy, relative timestamp
                // like "4 hours ago" or "about a month ago"
                fmt = gettext("endorsed %(time_ago)s by %(user)s");
              } else {
                // Translators: time_ago is a placeholder for a fuzzy, relative timestamp
                // like "4 hours ago" or "about a month ago"
                fmt = gettext("endorsed %(time_ago)s");
              }
            }
            var time_ago = interpolate(
              '<span class="timeago" title="%(time)s">%(time)s</span>',
              {time: endorsement.time},
              true
            );
            %>
            <%= interpolate(fmt, {time_ago: time_ago, user: endorser_display}, true) %>
        <% } %>
      </li>
    </ul>
    <ul class="response-actions-list">
        <li class="actions-item is-disabled">
            <span aria-hidden="true" class="display-vote is-hidden" style="display: none;">
                <span class="vote-count">0 Votes</span>
            </span>
            <button class="btn-link action-button action-vote" role="checkbox" aria-checked="false">
                <span class="sr">Vote for this post,&nbsp;</span>
                <span class="sr js-sr-vote-count">there are currently 0 votes</span>
                <span class="action-icon" aria-hidden="true">
                    <span class="icon fa fa-check" aria-hidden="true"></span>
                </span>
                <span class="action-label" aria-hidden="true">
                    <span class="vote-count">0 Votes</span>
                </span>
            </button>
        </li>
    </ul>
</div>
